%{
open ElasticOps.Parsing

%}

%start start

%token <string> ID
%token <string> STRING
%token LEFT_BRACE
%token RIGHT_BRACE
%token LEFT_BRACK
%token RIGHT_BRACK
%token COLON
%token COMMA
%token <string> COMPLETION_MACRO
%token <string * ElasticOps.Parsing.JsonValueType> UNFINISHED_VALUE
%token ANY_PROPERTY
%token ANY_PATH
%token LEFT_PARENTHESIS
%token RIGHT_PARENTHESIS
%token ONE_OF
%token EOF

%type <ElasticOps.Parsing.IntellisenseValue option> start

%%
start: prog {  $1 }

prog:
  | EOF   { None }
  | value { Some $1 }

value:
  | LEFT_BRACE object_fields RIGHT_BRACE { Assoc $2 }
  | LEFT_BRACE object_fields             { Assoc $2 }

object_fields: rev_object_fields { List.rev $1 };

rev_object_fields:
  |                                                                                              { [] }
  | ONE_OF LEFT_PARENTHESIS one_of_values RIGHT_PARENTHESIS COLON value                          { [IntellisenseProperty.OneOf($3,$6)] }
  | rev_object_fields COMMA ONE_OF LEFT_PARENTHESIS one_of_values RIGHT_PARENTHESIS COLON value  { [IntellisenseProperty.OneOf($5,$8)] }
  | STRING COLON value                                                                           { [IntellisenseProperty.Property($1,"|empty_object|",$3)] }
  | rev_object_fields COMMA STRING COLON value                                                   { IntellisenseProperty.Property($3,"|empty_object|",$5) :: $1 }
  | STRING COMPLETION_MACRO COLON value                                                          { [IntellisenseProperty.Property($1,$2,$4)] }
  | rev_object_fields COMMA STRING COMPLETION_MACRO COLON value                                  { IntellisenseProperty.Property($3,$4,$6) :: $1 }
  | ANY_PROPERTY COLON value                                                                     { [IntellisenseProperty.AnyProperty($3)] }
  | rev_object_fields COMMA ANY_PROPERTY COLON value                                             { IntellisenseProperty.AnyProperty($5) :: $1 }
  | ANY_PATH COLON value                                                                         { [IntellisenseProperty.AnyPath($3)] }
  | rev_object_fields COMMA ANY_PATH COLON value                                                 { IntellisenseProperty.AnyPath($5) :: $1 }
  | rev_object_fields COMMA                                                                      { $1 }
  | STRING                                                                                       { [IntellisenseProperty.Property($1,"|empty_object|",Assoc([]))] }
  | STRING COMPLETION_MACRO                                                                      { [IntellisenseProperty.Property($1,$2,Assoc([]))] }
  | rev_object_fields COMMA STRING                                                               { IntellisenseProperty.Property($3,"|empty_object|",Assoc([])) :: $1 }
  | rev_object_fields COMMA STRING  COMPLETION_MACRO                                             { IntellisenseProperty.Property($3,$4,Assoc([])) :: $1 }

one_of_values: rev_one_of_values { List.rev $1 };

rev_one_of_values:
  |                                  { [] }
  | STRING                           { [$1] }
  | STRING COMMA                     { [$1] }
  | rev_one_of_values STRING COMMA   { $2::$1 }
  | rev_one_of_values STRING         { $2::$1 }