%{
open ElasticOps.Parsing.Structures

%}

%start start

%token <string> ID
%token <string> STRING
%token LEFT_BRACE
%token RIGHT_BRACE
%token LEFT_BRACK
%token RIGHT_BRACK
%token COLON
%token COMMA
%token <string> COMPLETION_MACRO
%token <string * ElasticOps.Parsing.Structures.JsonValueType> UNFINISHED_VALUE
%token ANY_PROPERTY

%token EOF

%type <ElasticOps.Parsing.Structures.IntellisenseValue option> start

%%
start: prog {  $1 }

prog:
  | EOF   { None }
  | value { Some $1 }

value:
  | LEFT_BRACE object_fields RIGHT_BRACE { Assoc $2 }
  | LEFT_BRACE object_fields             { Assoc $2 }

object_fields: rev_object_fields { List.rev $1 };

rev_object_fields:
  |                                                   { [] }
  | STRING COLON value                                { [IntellisenseProperty.Property($1,"|empty_object|",$3)] }
  | rev_object_fields COMMA STRING COLON value        { IntellisenseProperty.Property($3,"|empty_object|",$5) :: $1 }
  | STRING COMPLETION_MACRO COLON value                                { [IntellisenseProperty.Property($1,$2,$4)] }
  | rev_object_fields COMMA STRING COMPLETION_MACRO COLON value        { IntellisenseProperty.Property($3,$4,$6) :: $1 }
  | ANY_PROPERTY COLON value                          { [IntellisenseProperty.AnyProperty($3)] }
  | rev_object_fields COMMA ANY_PROPERTY COLON value  { IntellisenseProperty.AnyProperty($5) :: $1 }
  | rev_object_fields COMMA                           { $1 }

rev_values:
  | value                  { [$1] }
  | rev_values COMMA value { $3 :: $1 }
