{

module ElasticOps.Parsing.JsonLexer

open Microsoft.FSharp.Text.Lexing
open ElasticOps.Parsing
open System
open ElasticOps.Parsing.JsonParser

exception SyntaxError of string

let lexeme = LexBuffer<Char>.LexemeString

let newline (lexbuf: LexBuffer<_>) = 
  lexbuf.StartPos <- lexbuf.StartPos.NextLine

}

let int = ['-' '+']? ['0'-'9']+
let digit = ['0'-'9']
let frac = '.' digit+
let exp = ['e' 'E'] ['-' '+']? digit+
let float = ['-' '+']? digit+ frac? exp?

let white = [' ' '\t']+
let newline = '\r' | '\n' | "\r\n"
let id = ['a'-'z' 'A'-'Z' '_'] ['a'-'z' 'A'-'Z' '0'-'9' '_']*
let u_true = 't' | "tr" | "tru" 
let u_false = 'f' | "fa" | "fal" | "fals" 
let u_int = '-' | '+'
let u_float = ['-' '+']? digit+ '.' digit* ['e' 'E']? ['+' '-']? digit*
let u_null = 'n' | "nu" | "nul"

rule read =
  parse
  | white    { read lexbuf }
  | newline  { newline lexbuf; read lexbuf }
  | int      { INT (Int32.Parse(lexeme lexbuf)) }
  | u_int    { UNFINISHED_VALUE(lexeme lexbuf, TInt) }
  | float    { FLOAT (float (lexeme lexbuf)) }
  | u_float  { UNFINISHED_VALUE(lexeme lexbuf, TFloat) }
  | "true"   { TRUE }
  | "false"  { FALSE }
  | u_true   { UNFINISHED_VALUE(lexeme lexbuf, TBool) }
  | u_false  { UNFINISHED_VALUE(lexeme lexbuf, TBool) }
  | "null"   { NULL }
  | u_null   { UNFINISHED_VALUE(lexeme lexbuf, TNull) }
  | '"'      { read_string "" false lexbuf }
  | '{'      { LEFT_BRACE }
  | '}'      { RIGHT_BRACE }
  | '['      { LEFT_BRACK }
  | ']'      { RIGHT_BRACK }
  | ':'      { COLON }
  | ','      { COMMA }
  | eof      { EOF }
  | _ { raise (Exception (sprintf "SyntaxError: Unexpected char: '%s' Line: %d Column: %d" (lexeme lexbuf) (lexbuf.StartPos.Line+1) lexbuf.StartPos.Column)) }


and read_string str ignorequote =
  parse
  | '"' { if ignorequote  then (read_string (str+"\\\"") false lexbuf) else STRING (str)}
  | '\\'  { read_string str true lexbuf}
  | [^ '"' '\\']+ { read_string (str+(lexeme lexbuf)) false lexbuf}
  | eof { UNTERMINATED_STRING str }